#include "TestLevelGenerator.hpp"

Level* TestLevelGenerator::generateLevel( int seed ) const
{
	Random random;
	random.seed(seed);

	// Level Length
	Level* level = new Level( 224, 32 );

	// Ground tiles
	level->addTile( 0, 0, TYPE_GROUND, 68, 1 );

	level->addSprite( 16, 1, TYPE_KOOPA );

	level->setTileData( level->addTile( 17, 4, TYPE_QUESTION_BLOCK ), "coins", 1 );
	level->setTileData( level->addTile( 22, 4, TYPE_QUESTION_BLOCK ), "contents", "flower" );
	level->setTileData( level->addTile( 24, 4, TYPE_QUESTION_BLOCK ), "coins", 1 );
	level->setTileData( level->addTile( 23, 8, TYPE_QUESTION_BLOCK ), "coins", 1 );

	level->addTile( 21, 4, TYPE_BRICK );
	level->addTile( 23, 4, TYPE_BRICK );
	level->addTile( 25, 4, TYPE_BRICK );

	level->addSprite( 23, 1, TYPE_GOOMBA );

	level->addTile( 29, 1, TYPE_PIPE_UP, 2, 2 );
	level->addTile( 38, 1, TYPE_PIPE_UP, 2, 3 );

	level->addSprite( 40, 1, TYPE_GOOMBA );

	level->addTile( 46, 1, TYPE_PIPE_UP, 2, 4 );

	level->addSprite( 51, 1, TYPE_GOOMBA );
	level->addSprite( 52, 1, TYPE_GOOMBA );

	level->addTile( 57, 1, TYPE_PIPE_UP, 2, 4 );

	level->setTileData( level->addTile( 63, 5, TYPE_QUESTION_BLOCK ), "contents", "mushroom_1up" );

	level->addTile( 70, 0, TYPE_GROUND, 15, 1) ;

	level->setTileData( level->addTile( 78, 4, TYPE_QUESTION_BLOCK ), "contents", "flower" );

	level->addTile( 77, 4, TYPE_BRICK );
	level->addTile( 79, 4, TYPE_BRICK );
	level->addTile( 80, 8, TYPE_BRICK );
	level->addTile( 81, 8, TYPE_BRICK );
	level->addTile( 82, 8, TYPE_BRICK );
	level->addTile( 83, 8, TYPE_BRICK );
	level->addTile( 84, 8, TYPE_BRICK );
	level->addTile( 85, 8, TYPE_BRICK );
	level->addTile( 86, 8, TYPE_BRICK );
	level->addTile( 87, 8, TYPE_BRICK );
	level->addTile( 91, 8, TYPE_BRICK );
	level->addTile( 92, 8, TYPE_BRICK );
	level->addTile( 93, 8, TYPE_BRICK );

	level->addSprite( 81, 9, TYPE_GOOMBA );
	level->addSprite( 82, 9, TYPE_GOOMBA );

	level->setTileData( level->addTile( 94, 8, TYPE_QUESTION_BLOCK ), "coins", 1 );
	level->setTileData( level->addTile( 94, 4, TYPE_BRICK ), "coins", 5 );

	level->addTile( 89, 0, TYPE_GROUND, 64, 1) ;

	level->addSprite( 98, 1, TYPE_GOOMBA );
	level->addSprite( 99, 1, TYPE_GOOMBA );

	level->addTile( 100, 4, TYPE_BRICK );
	level->setTileData( level->addTile( 101, 4, TYPE_BRICK ), "contents", "star" );

	level->addSprite( 105, 1, TYPE_KOOPA );

	level->setTileData( level->addTile( 106, 4, TYPE_QUESTION_BLOCK ), "coins", 1 );
	level->setTileData( level->addTile( 109, 4, TYPE_QUESTION_BLOCK ), "coins", 1 );
	level->setTileData( level->addTile( 112, 4, TYPE_QUESTION_BLOCK ), "coins", 1 );
	level->setTileData( level->addTile( 109, 8, TYPE_QUESTION_BLOCK ), "contents", "flower" );

	level->addTile( 118, 4, TYPE_BRICK );

	level->addSprite( 115, 1, TYPE_GOOMBA );
	level->addSprite( 116, 1, TYPE_GOOMBA );

	level->addTile( 121, 8, TYPE_BRICK );
	level->addTile( 122, 8, TYPE_BRICK );
	level->addTile( 123, 8, TYPE_BRICK );

	level->addSprite( 124, 1, TYPE_GOOMBA );
	level->addSprite( 125, 1, TYPE_GOOMBA );

	level->addTile( 128, 8, TYPE_BRICK );
	level->setTileData( level->addTile( 129, 8, TYPE_QUESTION_BLOCK ), "coins", 1 );
	level->setTileData( level->addTile( 130, 8, TYPE_QUESTION_BLOCK ), "coins", 1 );
	level->addTile( 131, 8, TYPE_BRICK );
	level->addTile( 129, 4, TYPE_BRICK );
	level->addTile( 130, 4, TYPE_BRICK );

	level->addSprite( 129, 1, TYPE_GOOMBA );
	level->addSprite( 130, 1, TYPE_GOOMBA );

	level->addTile( 134, 1, TYPE_BRICK );
	level->addTile( 135, 1, TYPE_BRICK );
	level->addTile( 136, 1, TYPE_BRICK );
	level->addTile( 137, 1, TYPE_BRICK );

	level->addTile( 135, 2, TYPE_BRICK );
	level->addTile( 136, 2, TYPE_BRICK );
	level->addTile( 137, 2, TYPE_BRICK );

	level->addTile( 136, 3, TYPE_BRICK );
	level->addTile( 137, 3, TYPE_BRICK );

	level->addTile( 137, 4, TYPE_BRICK );

	level->addTile( 140, 4, TYPE_BRICK );

	level->addTile( 140, 3, TYPE_BRICK );
	level->addTile( 141, 3, TYPE_BRICK );

	level->addTile( 140, 2, TYPE_BRICK );
	level->addTile( 141, 2, TYPE_BRICK );
	level->addTile( 142, 2, TYPE_BRICK );

	level->addTile( 140, 1, TYPE_BRICK );
	level->addTile( 141, 1, TYPE_BRICK );
	level->addTile( 142, 1, TYPE_BRICK );
	level->addTile( 143, 1, TYPE_BRICK );

	level->addTile( 148, 1, TYPE_BRICK );
	level->addTile( 149, 1, TYPE_BRICK );
	level->addTile( 150, 1, TYPE_BRICK );
	level->addTile( 151, 1, TYPE_BRICK );
	level->addTile( 152, 1, TYPE_BRICK );

	level->addTile( 149, 2, TYPE_BRICK);
	level->addTile( 150, 2, TYPE_BRICK);
	level->addTile( 151, 2, TYPE_BRICK);
	level->addTile( 152, 2, TYPE_BRICK);

	level->addTile( 150, 3, TYPE_BRICK );
	level->addTile( 151, 3, TYPE_BRICK );
	level->addTile( 152, 3, TYPE_BRICK );

	level->addTile( 151, 4, TYPE_BRICK );
	level->addTile( 152, 4, TYPE_BRICK );

	level->addTile( 155, 0, TYPE_GROUND, 69, 1 );

	level->addTile( 155, 4, TYPE_BRICK );

	level->addTile( 155, 3, TYPE_BRICK );
	level->addTile( 156, 3, TYPE_BRICK );

	level->addTile( 155, 2, TYPE_BRICK );
	level->addTile( 156, 2, TYPE_BRICK );
	level->addTile( 157, 2, TYPE_BRICK );

	level->addTile( 155, 1, TYPE_BRICK );
	level->addTile( 156, 1, TYPE_BRICK );
	level->addTile( 157, 1, TYPE_BRICK );
	level->addTile( 158, 1, TYPE_BRICK );

	level->addTile( 163, 1, TYPE_PIPE_UP, 2, 2 );

	level->addTile( 168, 4, TYPE_BRICK );
	level->addTile( 169, 4, TYPE_BRICK );
	level->setTileData( level->addTile( 170, 4, TYPE_QUESTION_BLOCK ), "coins", 1 );
	level->addTile( 171, 4, TYPE_BRICK );

	level->addSprite( 174, 1, TYPE_GOOMBA );
	level->addSprite( 176, 1, TYPE_GOOMBA );

	level->addTile( 179, 1, TYPE_PIPE_UP, 2, 2 );

	level->addTile( 181, 1, TYPE_BRICK );
	level->addTile( 182, 1, TYPE_BRICK );
	level->addTile( 183, 1, TYPE_BRICK );
	level->addTile( 184, 1, TYPE_BRICK );
	level->addTile( 185, 1, TYPE_BRICK );
	level->addTile( 186, 1, TYPE_BRICK );
	level->addTile( 187, 1, TYPE_BRICK );
	level->addTile( 188, 1, TYPE_BRICK );
	level->addTile( 189, 1, TYPE_BRICK );

	level->addTile( 182, 2, TYPE_BRICK );
	level->addTile( 183, 2, TYPE_BRICK );
	level->addTile( 184, 2, TYPE_BRICK );
	level->addTile( 185, 2, TYPE_BRICK );
	level->addTile( 186, 2, TYPE_BRICK );
	level->addTile( 187, 2, TYPE_BRICK );
	level->addTile( 188, 2, TYPE_BRICK );
	level->addTile( 189, 2, TYPE_BRICK );

	level->addTile( 183, 3, TYPE_BRICK );
	level->addTile( 184, 3, TYPE_BRICK );
	level->addTile( 185, 3, TYPE_BRICK );
	level->addTile( 186, 3, TYPE_BRICK );
	level->addTile( 187, 3, TYPE_BRICK );
	level->addTile( 188, 3, TYPE_BRICK );
	level->addTile( 189, 3, TYPE_BRICK );

	level->addTile( 184, 4, TYPE_BRICK );
	level->addTile( 185, 4, TYPE_BRICK );
	level->addTile( 186, 4, TYPE_BRICK );
	level->addTile( 187, 4, TYPE_BRICK );
	level->addTile( 188, 4, TYPE_BRICK );
	level->addTile( 189, 4, TYPE_BRICK );

	level->addTile( 185, 5, TYPE_BRICK );
	level->addTile( 186, 5, TYPE_BRICK );
	level->addTile( 187, 5, TYPE_BRICK );
	level->addTile( 188, 5, TYPE_BRICK );
	level->addTile( 189, 5, TYPE_BRICK );

	level->addTile( 186, 6, TYPE_BRICK );
	level->addTile( 187, 6, TYPE_BRICK );
	level->addTile( 188, 6, TYPE_BRICK );
	level->addTile( 189, 6, TYPE_BRICK );

	level->addTile( 187, 7, TYPE_BRICK );
	level->addTile( 188, 7, TYPE_BRICK );
	level->addTile( 189, 7, TYPE_BRICK );

	level->addTile( 188, 8, TYPE_BRICK );
	level->addTile( 189, 8, TYPE_BRICK );

	level->addSprite( 198, 1, TYPE_LEVEL_END );

	return level;
}